/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Boy_Adventura_2025-2674.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\Boy_Adventura_2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025Character.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025GameMode.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Obstaculo.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Obstaculo_Piso.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Piso_Congelante.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025.init.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025Character.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Boy_Adventura_2025GameMode.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Obstaculo.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Obstaculo_Piso.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Piso_Congelante.gen.cpp.obj"
"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\Default.rc2.res"
/OUT:"D:\Game\Boy_Adventura_2025\Intermediate\Build\Win64\UE4Editor\Development\Boy_Adventura_2025\UE4Editor-Boy_Adventura_2025-2674.lib"